<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task Delete</title>
</head>
<body>
    {% extends 'base/main.html' %}
    {% block content %}

    <div class="header-bar">
        <a href="{% url 'tasks' %}">&#8592; Go back</a>
    </div>

    <div>
        <form method="post">
            {% csrf_token %}
            <p>Are you sure you want to delete this task? "{{task}}"</p>
            <input class="button" type="submit" value="Delete" />
        </form>
    </div>

    {% endblock content %}
</body>
</html>