<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Toshkent suv ta'minoti</title>
</head>
<style>
    h2{
        color: #042877;
    }
    div{
        text-align: center;
    }
    .keldim{
        width: 300px;
        height: 100px;
        border: 1px solid violet;
        text-align: center;
        background-color: #3cea3f;
        padding-top: 20px;
        margin: 0 auto;
    }
    .keldim a{
        color: white;
        text-decoration: none;
        font-size: 50px;

    }
    .ketdim{
        width: 300px;
        height: 100px;
        border: 1px solid violet;
        text-align: center;
        background-color: #ff1b1b;
        padding-top: 20px;
        margin: 0 auto;
    }
    .ketdim a{
        color: white;
        text-decoration: none;
        font-size: 50px;


    }
</style>
<body>

    <h2 style="text-align: center">"Toshkent suv ta'minoti" MCHJ</h2>

    <div class="keldim"><a href="{% url 'came-list'%}">Keldim</a></div>
    <div class="ketdim"><a href="{% url 'went-list'%}">Ketdim</a></div>

</body>
</html>